<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="0dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    android:id="@+id/cardviewItemResponse"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/milk2"
        android:orientation="vertical">
        //// @color/background_color_50

        <TextView
            android:id="@+id/txtTitleResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="this is title"
            android:textColor="@color/redmiddle"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"

            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/txtDateResponse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2020"
                android:textColor="#000"
                android:textSize="10sp"
                android:gravity="left|center"
                android:textStyle="italic"

                />
            <TextView
                android:id="@+id/txtMore"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="More..."
                android:textColor="@color/redhigh"
                android:textSize="18sp"
                android:gravity="right"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/muell_extend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/txtAbstract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="heyyyyyy. this is new discription. they are more important than before ones. i appreciate you to pay attention them"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>
